<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stream_Countdown.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ampm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%userprofile%\Documents</Value>
    </Setting>
    <Setting Name="hour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="minute" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="second" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CTEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CTAdvanced" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CTText" Type="System.String" Scope="User">
      <Value Profile="(Default)">%h:%m:%s %a</Value>
    </Setting>
    <Setting Name="CTEndText" Type="System.String" Scope="User">
      <Value Profile="(Default)">The Countdown ended</Value>
    </Setting>
  </Settings>
</SettingsFile>